CREATE DATABASE Hospital;

CREATE TABLE Medicos (
    IDMedico INT(20) NOT NULL,
    Nombre VARCHAR(40) NOT NULL,
    Email VARCHAR(40) NOT NULL,
    FechaDeNacimiento DATE NOT NULL,
    Direccion VARCHAR(40) NOT NULL,
    Calificacion INT NOT NULL,
    Contraseña VARCHAR (20) NOT NULL,
    Estado VARCHAR(30) NOT NULL,
    Genero VARCHAR(10) NOT NULL,
    TipoDocumento VARCHAR(10) NOT NULL,
    FechaDeCreacion DATE NOT NULL,
    FechaActualizacion DATE NOT NULL,
    IDResponsable INT(20) NOT NULL,
    PRIMARY KEY (IDMedico)
   );
   
   CREATE TABLE Citas (
       IDCitas VARCHAR (40) NOT NULL,
       URL VARCHAR(50) NOT NULL,
       Comentarios VARCHAR(100) NOT NULL,
       IDMedico INT(20) NOT NULL,
       IDUsuario INT(20) NOT NULL,
       IDCalendario VARCHAR (50) NOT NULL,
       EstadoCitas VARCHAR(20) NOT NULL,
       FechaDeCreacion DATE NOT NULL,
       FechaDeActualizacion DATE NOT NULL,
       IDResponsable INT(20) NOT NULL,
       PRIMARY KEY (IDCitas),
       FOREIGN KEY (IDMedico) REFERENCES Medicos (IDMedico)
   );

